url=https://myaccount.e2enetworks.com/accounts/login/
/*url=https://myaccount-staging.e2enetworks.net/accounts/login/*/
username=abhinav.garg+postpaid@e2enetworks.com
/*username=abhinav.garg+stag@e2enetworks.com*/
password=Abhi@12345
Amount=1500
browser=Firefox
os=win


	
	/****************Home Page***************************/
     Logo_E2E="//h1/a/img[@alt='E2E Networks Multi-Cloud DevOps | SSD Cloud Computing in India']"
	 MenuItem_CloudPlatform="//li[starts-with(@id,'menu-item-')]/a[contains(.,'Cloud Platform')]"
	MenuItem_CloudOpsPlatform="//li[starts-with(@id,'menu-item-') and starts-with(@class,'menu-item')]/a[contains(.,'CloudOps Platform')]"
	 MenuItem_Company="//li[starts-with(@id,'menu-item-')]/a[contains(.,'Company')]"
	MenuItem_Investors="//li[starts-with(@id,'menu-item-')]/a[contains(.,'Investors')]"
	MenuItem_Ecosystem="//li[starts-with(@id,'menu-item-')]/a[contains(.,'Ecosystem')]"
	MenuItem_Resources="//li[starts-with(@id,'menu-item-')]/a[contains(.,'Resources')]"
	 HomePage_LoginAndSignup="//a[contains(.,'Login/SignUp')]"
	
	/************************Account Login Page**************************************************/
	 Logo_e2e_topleft="//img[@class='logoimg']"
	 button_signup="//span[contains(.,'Sign Up')]"
	 link_signup="//span[contains(.,'Not registered? Sign up')]"
	 LoginUserName_field=By.id("id_login")
	 LoginPwd_field=By.id("id_password")
	 button_SignIn="//button[contains(.,'Sign in')]"
	 google_signIn="//a[contains(.,'Sign in with Google')]"
	 google_signup="//a[contains(.,'Sign up with Google')]"

	
	/*********Signup Page**********************/
	 Signup_firstName="//input[@id='id_first_name']"
	 Signup_lastName="//input[@id='id_last_name']"
	 Signup_mobileNo="//input[@id='id_phone']"
	 Signup_email="//input[@id='id_email']"
	 Signup_password="//input[@id='id_password1']"
	 Signup_passwordAgain="//input[@id='id_password2']"
	 Signup_checkbox_termsAndConditions="//input[@id='terms']"
	 Signup_checkbox_submitButton="//button[@id='submitButton']"
	
	/* Plans & Pricing page*/
	 pp_Heading_planAndPricing=By.cssSelector("i.fa.fa-list-alt");
	 pp_welcomeMessage=("//span[@class='welcome']");
	 Radiobutton_RepresentingOrganisation=("//input[@value='Company']");
	 Radiobutton_Individual=("//input[@value='Individual']");
	 Radiobutton_Nonindian=("//input[@value='International']");
	 pp_inputfield_company=("//input[@id='id_company']");
	 pp_inputfield_pan=("//input[@id='id_pan']");
	 pp_textarea_address=("//textarea[@id='id_address']");
	 pp_inputfield_gstn=("//input[@id='id_gstn']");//
	 pp_select_state=("//*[@id='id_state']");
	 pp_inputfield_pinCode=("//input[@id='id_zip']");
	 pp_button_saveAndContinue=("//button[@id='next_button']");
	 Popup_NOGST=("//h4[@class='modal-title' and contains(.,'No GST')]");
	 button_Popup_NOGST_Continue=By.cssSelector("button#continueForm");
	 checkbox_tan=By.cssSelector("input#id_is_tan");
	 inputfield_tan=By.cssSelector("input#id_tan");
	 dropdown_TDS_RATE=("//select[@id='id_tds_rate']");
	
	/*Add Payment Method page*/
	 APM_heading_paymentMethod="//h2[contains(.,'Add Payment Method')]");
	 APM_link_prepaid="//a[contains(.,'Prepaid')]";
	 APM_button_usePrepaid=("//button[@class='btn btn-primary' and contains(.,'Use Prepaid')]");
	 Modalpopup_Prepaid=("//h4[@id='myModalLabel' and contains(.,'Prepaid')]");
	 Button_OK_PrepaidPopup=("//button[@id='pay_offline' and contains(.,'Ok')]");
	
	/*Dashboard*/
	 Button_Here_Dashboard="//a[@class='btn btn-info btn-vcn-steps' and contains(.,'here')]");
	 dashboard_PopupMsg_fewmorethings=("//strong[contains(.,'Few more steps to using our services:')]");
	 link_payment_Of_Rs_1000=("//a[@href='/pay-now/' and contains(.,'payment of Rs. 1000')]");
	 link_EmailVarification=("//p[contains(.,'Verify your e-mail by clicking on the verification link sent to you on your registered e-mail.')]");
	
	/****************************************DjangoAdministration**********************************/	
	 LoginPage_Header=("//a[contains(.,'Django administration')]");
	 LoginPage_inputfield_user=("//input[@id='id_username']");
	 LoginPage_inputfield_pwd=("//input[@id='id_password']");
	 LoginPage_button_login=("//input[@value='Log in']");
	
	 MyAccount_tabledata=("//div[contains(.,'$dynamic')]/ancestor::table/descendant::td[contains(.,'$dynamic')]");
	
	/*********************site Administration Page******************************************************/
	 header_admin=("//h1[@id='site-name']/a[contains(.,'Django administration')]");
	 ContactPersons_table=("//a[contains(.,'Contact persons')]");//
	 CustomerBillingAddresss_table=("//a[contains(.,'Customer billing addresss')]");
	 CustomerBillingEntitys_table=("//a[contains(.,'Customer billing entitys')]");
	 CustomerNotificationHistorys_table=("//a[contains(.,'Customer notification historys')]");
	 CustomerOneTokens_table=("//a[contains(.,'Customer one tokens')]");
	 CustomerWizards_table=("//a[contains(.,'Customer wizards')]");
	 Customers_table=("//a[contains(.,'Customers')]");
	
	/***********************Customer billing entities****************************************/
	 header_CustomerBillingEntity=("//h1[contains(.,'Select customer billing entity to change')]");
	
	/******************************Dashboard**************************************************/
	 Dashboard_Nodes_Infra=("//li/a[contains(.,'Nodes')]");
	 Nodes_ssdcloud=("//i[@class='fa fa-server']");
	 Dashboard_VirtualComputeNodesSummary=("//p[contains(.,'Virtual Compute Nodes Summary')]");
	 CreateNode=("//button[contains(.,'Create Node ')]");
	 heading_Create_a_VirtualComputeNode=("//span[@class='heading' and contains(.,'Create a Virtual Compute Node')]");
	 NodeName_field=("//input[@id='node_name']");
	/*************************Dashboard top Navigations links*******************************/
	 topNav_support=("//a[contains(.,'Support')]");
	 create_support_Ticket=("//h4[contains(.,'Create Support Ticket')]");
	 button_close_CreateSupportTicket=("//h4[contains(.,'Create Support Ticket')]/ancestor::div/button[@class='close']");
	
	 topNav_PlanAndPricing=("//a[contains(.,' Plans & Pricing')]");
	 Title_PlanAndPricing_Popup=("//h2[contains(.,'Plans & Pricing')]");
	 button_close_PlanAndPricing_Popup=By.cssSelector("h2 button.close");
	
	 topNav_Notifications=(" //a[contains(.,'Notifications')]");
	 NotificationWrapper=("//div[@class='notifications-wrapper']");
	
	 topNav_RedeemCoupons=("//a[@class='btn-coupons' and contains(.,' Redeem Coupons')]");
	 popupwindow_title_Coupons=("//h4[contains(.,'Coupons')]");
	 close_couponsPopupWindow=("//h4[contains(.,'Coupons')]/ancestor::div/button[@class='close']");
	
	 topNav_Usage=("//span[contains(.,'Usage:')]");//Added  By Satyam
	 topNav_MyOrders=("//a[contains(.,'My Orders')]");//Added  By Satyam
	 Title_MyOrdersPage=("//span[@class='title' and contains(.,'My Orders')]");
	
	 topNav_UserDropMenu=("//li[@class='dropdown']/a[@class='dropdown-toggle']");
	 user_logout=("//li/a[contains(.,'Logout')]");
	 title_logout_modalPopup=By.cssSelector("h4#myModalLabel.modal-title");
	 button_Logout_OnPopup=("//button[@type='submit' and contains(.,'Log out')]");
	 button_close_LogoutPopup=("//button[@type='button' and contains(.,'Close')]");
	
	
	/*************************Left Nevigations bars on Dashboard************************************/
	 link_LeftNavDashboardMenu=("//div[@id='sidenav-menu']/ul/li/a[contains(.,' Dashboard')]");
	 Dashboard_Node_Section=("//span[@class='title' and contains(.,'Nodes')]");
	 Dashboard_Backups_Section=("//span[@class='title' and contains(.,'Backups')]");
	 Dashboard_Domain_Section=("//span[@class='title' and contains(.,'Domain')]");
	 Dashboard_ServerHealth_Section=("//span[@class='title' and contains(.,'Server Health')]");
	 Dashboard_Invoice_Section=("//span[@class='title' and contains(.,'Invoice')]");
	 Dashboard_Documentation_Section=("//span[@class='title' and contains(.,'Documentation')]");
	
	
	/*********************submenu - Payment Methods ************************************/
	 link_LeftNavPaymentMethods=("//a[contains(.,'Payment Methods')]");
	 PM_Submenu_RecurringPayment=("//a[contains(.,'Recurring Payment')]");
	 button_PM_submenu_RP_AddPaymentMethod=("//button[contains(.,'Add Payment Method ')] | //button[contains(.,'Add Card')]");
	
	 PM_Submenu_OfflinePayments=("//a[contains(.,'Offline Payments')]");
	 offline_paymentDetailsTitle=("//span[contains(.,'Please enter the transaction details')]");
	 PM_Submenu_PayNow=("//a[contains(.,'Pay Now')]");
	 Paynow_Payment=("//h3[contains(.,'Payment')]");
	 PM_Submenu_AccountStatement=("//a[contains(.,'Account Statement')]");
	 AccountStatementTable=("//div[@class='container-account-statement']/table/thead/tr");
	 button_pay_OnPaynow=("//button[@id='pay_now' and contains(.,'Pay')]");
	 field_ThisPayment=("//input[@id='this_payment']");
	 MerchantName=("//div[@id='merchant-name' and contains(.,'E2ENETWORKS')]");
	/*********************submenu - Infra ************************************/
	 link_LeftNavInfra=("//a[contains(.,'Infra')]");
	 infra_submenu_Nodes=("//a[contains(.,'Nodes')]/span[contains(.,' GPU Instances!')]");
	 button_createNode=("//button[@class='btnNext' and contains(.,'Create Node ')]");
	 infra_submenu_DNS=("//li/a[contains(.,'DNS')]");
	 Title_DomainNameSystem=("//h3[contains(.,'DNS - Domain Name System')]");
	/*********************submenu - Services ************************************/
	 link_LeftNavServices=("//a[contains(.,'Services')]");
	 services_submenu_Appliances=("//li/a[contains(.,'Appliances')]");
	 PageTitle_AppliancesDashboard=("//h2[contains(.,'Appliances Dashboard')]");
	 Pagetitle_ChooseNewAppliance=("//h3[contains(.,'Choose New Appliance')]");
	 services_submenu_FinanaceCloud=("//ul[@class='submenu']/li/a[normalize-space(text()) = 'Finance Cloud']");
	 PageTitle_FinanaceCloud=("//h3[contains(.,'Finance Cloud')]");
	 services_submenu_Backups=("//li/a[contains(.,' Backups')]");
	 PageTitle_Backups=("//h2[contains(.,'Backups')]");
	 services_submenu_ServerHealth=("//li/a[contains(.,'Server Health')]");
	 services_submenu_ServerHealth_LatestData=("//a[contains(.,' Latest Data')]");
	 PageTitle_LatestData=("//div/span[@class='title']/following-sibling::span[contains(.,'Latest Data')]");
	 services_submenu_ServerHealth_Alerting=("//a[contains(.,'Alerting')]");
	 button_AlertConfiguration=("//button[@type='submit' and contains(.,'Configure...')]");
	 services_submenu_ssl=("//li/a[contains(.,' SSL')]");
	 pagetitle_SSLCertificates=("//h3[contains(.,'SSL Certificates')]");
	/*********************submenu - Settings ************************************/
	 link_LeftNavSettings=("//a[contains(.,'Settings')]");
	 settings_submenu_Profile=("//a[contains(.,' Profile')]");
	 setting_headingProfileSettingPage=("//div/span[@class='sub-title' and contains(.,'Profile')]");
	 settings_submenu_BillingContacts=("//ul[@class='submenu']/li/a[contains(.,'Billing Contacts')]");
	 Setting_headingBillingContactPage=("//span[@class='sub-title' and contains(.,'Billing Contact')]");
	 settings_submenu_Audit=("//ul[@class='submenu']/li/a[contains(.,'Audit')]");
	 Heading_serverhealthPage=("//div[@class='main-heading']/h2[contains(.,'Server Health')]");
	 Setting_headingAuditPage=("//span[@class='sub-title' and contains(.,'Audit')]");
	 settings_submenu_SSHKeys=("//ul[@class='submenu']/li/a[contains(.,'SSH Keys')]");
	 Setting_HeadingSSHKeysPage=("//span[@class='sub-title' and contains(.,'SSH Keys')]");
	
	/*********************submenu - Offers ************************************/
	 link_LeftNavOffers=("//a[contains(.,'Offers')]");
	 Offers_submenu_RedeemCoupons=("//ul[@class='submenu']/li/a[contains(.,'Redeem Coupons')]");
	 Offers_submenu_FreeMailboxes=("//li/a[contains(.,'Mailboxes')]");
	 Offers_signup_PopupTitleMailboxes=("//h4[@id='myZohoMailsModal' and contains(.,'Signup For 5 free zoho mailboxes.')]");
	 offres_button_close_MailboxesPiopup=("//h4[@id='myZohoMailsModal' and contains(.,'Signup For 5 free zoho mailboxes.')]/ancestor::div/button");
	
	
	/*****************************Distro**************************************************/
	
	/*****************************Windows**************************************************/
	 EightGBWindow=("//p[contains(.,'AW.8GB-Windows_Server_2016_STD')]");
	 Windows2016=("//p[@class='os_name_p' and contains(.,'Windows-2016')]");
	 Windows_2012_R2_STD=("//p[contains(.,'Windows_2012_R2_STD')]");
	 AW8GB_Windows_Server_2016_STD=("//p[contains(.,'BW.8GB-Windows_Server_2016_STD')]");
	 BW_8GB_Windows_Server_2012_R2_STD=("//p[contains(.,'BW.8GB-Windows_Server_2012_R2_STD')]");
	
	/***********************Debian**************************************************/
	 Debian_9=("//p[contains(.,'Debian-9')]");
	 Debian_8=("//p[contains(.,'Debian-8')]");
	 Debian9_3_VCPU_4GiB_RAM=("//p[contains(.,'3 VCPU, 4 GiB RAM')]");
	 B4_1GB_Debian8=("//div[@class='customCard planCard undefined']/p[contains(.,'B.4.1GB-Debian8')]");
	
	/******************************************CentOS*********************************/
	 subHeader_Select_a_plan_for=("//p[@class='subHead' and contains(.,'Select a Plan for')]");
	 CentOS_Seven=("//p[@class='os_name_p' and contains(.,'CentOS-7.5')] | //div[@class='customCard osCard CentOS']/p[contains(.,'CentOS-7.5')]");
	 CentosSeven1=("(//img[@src='/static/img/centos.png'])[1]");
	 CentOS_Six=("//p[@class='os_name_p' and contains(.,'CentOS-6.10')]");
	 SelectRAM=("//span[@id='current_ram']");
	 Two_GB_Ram_Centos=("//p[contains(.,'1 VCPU, 2 GiB RAM')]");
	 CentOS_3VCPU4GiBRAM=("//p[contains(.,'B.4.1GB-CentOS-7.5')] | //div[@class='customCard planCard undefined']/p[contains(.,'B.4.1GB-CentOS-7.5')]");
	 button_CreateMyNode=("//input[@value='Create My Node']");
	 CentOS6_B41GB_CentOS_610=("//div[@class='customCard planCard undefined']/p[contains(.,'B.4.1GB-CentOS-6.10')]");
	
	/************************Ubuntu********************************************/
	 Ubuntu18=("//p[@class='os_name_p' and contains(.,'Ubuntu-18.04')]");
	 Ubuntu16=("//p[@class='os_name_p' and contains(.,'Ubuntu-16.04')]");
	 Ubuntu14=("//p[@class='os_name_p' and contains(.,'Ubuntu-14.04')]");
	 Ubuntu14_3VCPU4GiBRAM=("//div[@class='customCard planCard undefined']/p[contains(.,'B.4.1GB')]");
	 B4_1GB_Ubuntu16_04=("//div[@class='customCard planCard undefined']/p[contains(.,'B.4.1GB-Ubuntu16.04')]");
	 B4_1GB_Ubuntu18_04=("//div[@class='customCard planCard undefined']/p[contains(.,'B.4.1GB-Ubuntu18.04')]");
	
	/****************************node summary****************************************/
	 button_terminate=("//button[@title='Terminate']");
	 button_PowerOff=("//button[@title='Poweroff']");
	 button_reboot=("//button[@title='Reboot']");
	 button_RefreshNode=By.cssSelector("div.btn.btn-default.refresh-span-node.fa.fa-repeat");
	 dropDownfilter=("//div[@class='dropdown dropdown-filters']");
	 Vm_PerPage=("//select[@class='vm-per-page']");
	 DropdownFilterOpen=("//div[@class='dropdown dropdown-filters open']");
	 FirstNodeSelection=("(//div[@class='customCard planCard undefined'])[1]");
	
	
	/******************Node Status********************************************************/
	 DynamicNodeStatus_Running=("//span[contains(.,'$Dynamic')]/ancestor::div[@class='fixedDataTableCellGroupLayout_cellGroup']/descendant::div[@class='public_fixedDataTableCell_cellContent' and contains(.,'Running')]");
	 DynamicNodeStatus_StartingUP=("//span[contains(.,'$Dynamic')]/ancestor::div[@class='fixedDataTableCellGroupLayout_cellGroup']/descendant::div[@class='public_fixedDataTableCell_cellContent' and contains(.,'Starting Up')]");
	 DynamicNodeStatus_Error=("//span[contains(.,'$Dynamic')]/ancestor::div[@class='fixedDataTableCellGroupLayout_cellGroup']/descendant::div[@class='public_fixedDataTableCell_cellContent' and contains(.,'Error')]");

	
	/****************************Terminate*****************************************************/
	 Terminate_headingModelPopup=("//h4[@id='myModalLabel' and contains(.,'Terminate Node')]");
	 button_TerminateOnPopup=("(//button[@type='button' and contains(.,'Terminate')])[1]");
	 DynamicTerminateLocator=("//span[@class='node_name_span' and contains(.,'$Dynamic')]/ancestor::div[@class='fixedDataTableCellGroupLayout_cellGroup']/descendant::button[@title='Terminate']");
	 Dynamic_buttonTerminateOnPopup=("//div[contains(.,'$Dynamic')]/ancestor::div[@class='modal-content']/div/button[contains(.,'Terminate')]");
	
	/*****************************Tally******************************************************/
	 AppDashboard_button_GetNewAppliance=("//a[@href='/appliances/select-new-appliance/']/button");
	 link_FinanceCloud=("//h5[contains(.,'FinanceCloud')]");
	 pagetitle_AccountAndFinance=("//h3[contains(.,'Account and Finance')]");
	 link_Tally=("//h5[contains(.,'Tally')]");
	 field_appliance_name=("//input[@id='friendlyName' and @name='appliance_name']");
	 button_ApplianceCreate=("//button[@class='btn btn-primary tally-button' and contains(.,'Create')]");
	 field_AppliancePassword=("//input[@id='password']");
	 field_ApplianceEmail=("//input[@id='email']");
	 DynamicApplianceStatus_Provisioning=("//td[contains(.,'$Dynamic')]/ancestor::tr/td/span[contains(.,'Provisioning')]");
	 DynamicApplianceStatus_Running=("//td[contains(.,'$Dynamic')]/ancestor::tr/td/span[contains(.,'Running')]");
	 DynamicDeleteTallyAppliance=("//td[contains(.,'$Dynamic')]/ancestor::tbody/tr/td/div/button");
	 DynamicApplianceName=("//td[contains(.,'$Dynamic')]");
	 popup_RemoveAppliance=("//h1[contains(.,'Remove Appliance')]");
	 button_Yes_RemoveAppliancePopup=By.cssSelector("div.react-confirm-alert-button-group button:nth-of-type(1)");
	
	
	
	
	/*For Payment and Email Verification*/
	 field_Email=("//input[@type='email']");
	 field_password=("//input[@type='password']");
	 button_Next=("//span[contains(.,'Next')]");
	 serchbox_gmail=("");
	
	
	
	
	
	
	
	
	
	
	
	
	
/*********************************^^^^^^^^^^^^^^^^^^^^^^^^^^^**********************************************/
}
