/***************DashboardPage***************************/

Nodes=//span[@class='title'][contains(text(),'Nodes')]
Backups=//span[contains(text(),'Backups')]





CreateNode=//button[@class='btnNext']
SavedImage=//a[contains(text(),'Saved Images')]
SearchInputBox=//input[@placeholder='Search']
NodePowerOff=//i[@class='fa fa-power-off']
NodePowerOn=//i[@class='fa fa-undo']
NodeTerminate=//i[@class='fa fa-times']
NodeReinstall=//button[@id='reinstall32983']
NodeVCN=//i[@class='fa fa-terminal']
NodeLock=//button[@title='Lock all the action except VNC on running']
RefreshButton=//div[@class='btn btn-default refresh-span-node fa fa-repeat']
PaginationIcon=//span[@class='fa fa-ellipsis-h']
SelectVMPerPage=//select[@class='vm-per-page']




GPU=//a[@href='javascript:void(0);'][contains(text(),'GPU')]
GPUNode=//div[@class='customCard osCard GPU']

Plesk=//a[@href='javascript:void(0);'][contains(text(),'Plesk')]
WindowsNode=//div[@class='customCard osCard Windows']

Distro=//a[contains(text(),'Distro')]
selectFirstUbuntuNodeFromDistro=//a[@href='/configuration?selected_host=&template_id=1442&template_name=Ubuntu-14.04']//div[@class='customCard osCard Ubuntu']
selectFirstCentosNodeFromDistro=//a[@href='/configuration?selected_host=&template_id=1446&template_name=CentOS-7.5']//div[@class='customCard osCard CentOS']
selectFirstWindowsNodeFromDistro=//a[@href='/configuration?selected_host=&template_id=1512&template_name=Windows-2016']//div[@class='customCard osCard Windows']
selectFirstDebianNodeFromDistro=//a[@href='/configuration?selected_host=&template_id=1450&template_name=Debian-9']//div[@class='customCard osCard Debian']


cPanel=//li[@data-category='cPanel']//a[@href='javascript:void(0);']
selectFirstcPanelNodeFromcPanel=//div[@class='customCard osCard cPanel']

backfromcreatenodeScreen=//a[@class='fa fa-angle-left btn btn-primary back-link']
PlanSeriesDropDown=//span[@id='current_series']
VcpuDropDown=//span[@id='current_cpu']
RamDropDown=//span[@id='current_ram']
ControlPanelCheckBox=//input[@value='on']
WebuzoCheckBox=//input[@id='Webuzo']
VirtualminCheckBox=//input[@id='Virtualmin']

selecttFirstNodePlan=//div[@class='row']//a[1]//div[1]//div[1]
NodeName=//input[@id='node_name']
UploadNewKey=//button[@class='btn btn-primary btn-sm']
EnableBackupOfNode=//input[@id='backup']
CreateMyNode=//input[@value='Create My Node']


-----------------------------LeftMenu-------------------------------------------

Dashboard=//a[@href='/'][contains(text(),'Dashboard')]

PaymentMethod=//a[@href='javascript:void(0);'][contains(text(),'Payment Methods')]
RecurringPayment=//a[@href='/paymentdetails/'][contains(text(),'Recurring Payment')]
OfflinePayment=//a[@href='/payment/offline/new/'][contains(text(),'Offline Payments ')]
Paynow=//a[@href='/pay-now/'][contains(text(),'pay-now')]
AccountStatment=//a[@href='/account-statement/'][contains(text(),'Account Statement')]
SignedInvoice=//a[@href='/invoices/'][contains(text(),'Signed Invoices')]
PaymentMethodArrow=//a[@href='javascript:void(0);'][contains(text(),'Payment Methods')]/span[1]


Infra=//a[@href='javascript:void(0);'][contains(text(),'Infra')]
Nodes=//a[@href='/infra/vcn/'][contains(text(),'Nodes')]
DNS=//a[@href='/infra/dns/'][contains(text(),'DNS')]
API=//a[@href='/apiiam/'][contains(text(),'API')]
InfraArrow=//a[@href='javascript:void(0);'][contains(text(),'Infra')]/span[1]


Services=//a[@href='javascript:void(0);'][contains(text(),'Services')]
Appilances=//a[@href='/appliances/dashboard/'][contains(text(),'Appliances')]
Backups=//a[@href='/infra/backup/'][contains(text(),'Backups')]
ServerHealth=//a[@href='javascript:void(0);'][contains(text(),'Server Health')]
ServerHealthLatestData=//a[@href='/infra/serverhealth/'][contains(text(),'Latest Data')]
ServerHealthAlerting=//a[@href='/infra/serverhealth/server-health-alerts/'][contains(text(),'Alerting')]
SSL=//a[@href='/ssl/'][contains(text(),'SSL')]
ServiceArrow=//a[@href='javascript:void(0);'][contains(text(),'Services')]/span[1]


Setting=//a[@href='javascript:void(0);'][contains(text(),'Setting')]
profile=//a[@href='/settings/profile/'][contains(text(),'Profile')]
BillingContacts=//a[@href='/settings/billingcontact/'][contains(text(),'Billing Contacts')]
Audit=//a[@href='/audit-log/'][contains(text(),'Audit')]
SSHkeys=//a[@href='/ssh-key/'][contains(text(),'SSH Keys')]
SettingArrow=//a[@href='javascript:void(0);'][contains(text(),'Setting')]/span[1]

Offers=//a[@href='javascript:void(0);'][contains(text(),'Offers')]
RedeemCoupons=//a[@href='javascript:void(0);'][contains(text(),'Redeem Coupons')]
OffersArrow=//a[@href='javascript:void(0);'][contains(text(),'Offers')]/span[1]


------------------------------------------------------------------------------------------


