-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 725.682 s <<< FAILURE! - in TestSuite
PowerOff(MyAccount.com.Test.DashboardTest)  Time elapsed: 32.78 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <div class="btn btn-default refresh-span-node fa fa-repeat"> is not clickable at point (1298,237) because another element <div id="poweroff_modal" class="modal fade in"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-I2DQ2R0M', ip: '10.120.10.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190619235627, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 11228, moz:profile: C:\Users\E2E\AppData\Local\..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fbd86bd3-7e5d-45c2-9cb6-881045183ed0
	at MyAccount.com.Test.DashboardTest.PowerOff(DashboardTest.java:54)

PowerOn(MyAccount.com.Test.DashboardTest)  Time elapsed: 11.278 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <input name="rebootnode" type="checkbox"> could not be scrolled into view
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-I2DQ2R0M', ip: '10.120.10.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190619235627, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 11228, moz:profile: C:\Users\E2E\AppData\Local\..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: fbd86bd3-7e5d-45c2-9cb6-881045183ed0
	at MyAccount.com.Test.DashboardTest.PowerOn(DashboardTest.java:62)

RecurringPayment(MyAccount.com.Test.PaymentTest)  Time elapsed: 38.887 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <span class="proceed-btn"> is not clickable at point (769,544) because another element <div class="pad recurring-message"> obscures it
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-I2DQ2R0M', ip: '10.120.10.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 67.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20190619235627, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 12088, moz:profile: C:\Users\E2E\AppData\Local\..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 10b65e2e-a436-4d6b-af27-32b554e4c7ac
	at MyAccount.com.Test.PaymentTest.RecurringPayment(PaymentTest.java:43)

